<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:id="@+id/aeropressBtn"
        android:textColor="#FFFFFF"
        android:text="Aeropress"
        android:textSize="25dp"
        android:background="@drawable/aeropress"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:id="@+id/pouroverBtn"
        android:text="Pourover"
        android:textSize="25dp"
        android:background="@drawable/chemex"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:id="@+id/frenchPressBtn"
        android:text="FrenchPress"
        android:textSize="25dp"
        android:background="@drawable/french_press"/>
</LinearLayout>